.content {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Section 1  */

.title {
  background-color: #253551;
  text-align: center;
  height: 50%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Section 2  */
.summary {
  background-color: white;
  padding: 50px;
  margin: auto;
  text-align: center;
  max-width: 1700px;
}

.summary > h2 {
  margin-bottom: 30px;
}

/* Section 3 */

.storyBoard {
  background-color: #253551;
  display: flex;
  flex-direction: column;
  padding: 50px;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
}

.storyBoard h2 {
  color: white;
}

.myWork {
  padding: 50px;
  background-color: white;
  flex: 1;
  text-align: center;
}

.cards {
  gap: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1700px;
  margin: auto;
  padding: 50px;
}

.cardImages {
  max-width: 350px;
  max-height: 300px;
}

.relativeWrapper {
  position: relative;
}

.cardDescription {
  position: absolute;
  top: 10px;
  right: -120px;
  background-color: #253551;
  width: 200px;
  color: #fff;
  padding: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.flexWrapper {
  display: flex;
  flex-direction: column;
  max-width: 350px;
}

.flexWrapper p {
  font-size: 22px;
}

.references {
  color: white;
  background-color: #253551;
  text-align: center;
  padding: 50px;
}

.references h2 {
  color: white;
}

@media screen and (max-width: 768px) {
  .cards {
    gap: 50px;
  }

  .flexWrapper {
    max-width: 300px;
  }

  .cardImages {
    max-width: 300px;
  }

  .relativeWrapper {
    display: flex;
    flex-direction: column-reverse;
  }

  .cardDescription {
    max-width: 300px;
    width: auto;
    position: relative;
    right: 0;
    margin-bottom: 20px;
  }
}
