.Home {
  padding-bottom: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content p {
  max-width: 700px;
  padding-bottom: 30px;
  text-align: justify;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 30px;
  row-gap: 30px;
  margin: auto;
  max-width: 1500px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  transition: 0.15s;
  margin: 0 auto;
}

.card > span {
  margin-top: 10px;
}

.background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.4s;
  cursor: pointer;
}

@media screen and (max-width: 460px) {
  .Home {
    padding-bottom: 10px;
    overflow-x: hidden;
  }

  .background {
    width: 230px !important;
    height: 230px !important;
  }
}
